<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res-auto" layout_height="wrap_content" layout_width="">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:id="@+id/ivMain"
            android:layout_marginLeft="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMain"
            android:text="Timetable"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ivMain"
            :textSize="24sp"
            tools:ignore="NotSibling" />

        <TextView
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClick"
            android:textSize="12dp"
            android:text="Click here"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/tvDescription"
            android:layout_alignBottom="@+id/ivMain"
            tools:ignore="NotSibling" />
    </RelativeLayout>

</android.support.v7.widget.CardView>